# SWMG_FunctionTest

./: IO.ini  README.md  SWMG_FunctionTest.sln
SWMG_FunctionTest/: Form1.Designer.cs  Form1.cs  IOBase.cs  IOManager.cs  IOSWMG.cs  IniFile.cs  MotionBase.cs  MotionManager.cs  MotionSWMG.cs  Program.cs  SWMG.cs  SWMG_FunctionTest.csproj
